# Rythe-Engine.rythe-legacy

./: .gitignore  README.md  legion.sln
.github/workflows/: analyze.yml  codeql.yml
SandboxGame/: Game.cs  sandbox_game.csproj
applications/sandbox/: debug_utils.hpp  engine_include.hpp  imgui.ini  legion_shaders.code-workspace  sandbox.vcxproj  sandbox.vcxproj.filters  source.cpp
applications/sandbox/autogen/: autogen.cpp  autogen.hpp  autogen_prototype_AddRigidbody.hpp  autogen_prototype_AddRigidbody.inl  autogen_prototype_ObjectToFollow.hpp  autogen_prototype_ObjectToFollow.inl  autogen_prototype_QHULL.hpp  autogen_prototype_QHULL.inl  autogen_prototype_SpawnHullActive.hpp  autogen_prototype_SpawnHullActive.inl  autogen_prototype_SpawnRandomHullOnCameraLoc.hpp  autogen_prototype_SpawnRandomHullOnCameraLoc.inl  autogen_prototype_auto_exposure_action.hpp  autogen_prototype_auto_exposure_action.inl  autogen_prototype_click_action.hpp  autogen_prototype_click_action.inl  autogen_prototype_escape_cursor_action.hpp  autogen_prototype_escape_cursor_action.inl  autogen_prototype_example_comp.hpp  autogen_prototype_example_comp.inl  autogen_prototype_exit_action.hpp  autogen_prototype_exit_action.inl  autogen_prototype_extendedPhysicsContinue.hpp  autogen_prototype_extendedPhysicsContinue.inl  autogen_prototype_fullscreen_action.hpp  autogen_prototype_fullscreen_action.inl  autogen_prototype_nextPhysicsTimeStepContinue.hpp  autogen_prototype_nextPhysicsTimeStepContinue.inl  autogen_prototype_player_fly.hpp  autogen_prototype_player_fly.inl  autogen_prototype_player_look_x.hpp  autogen_prototype_player_look_x.inl  autogen_prototype_player_look_y.hpp  (+65 more)
applications/sandbox_game/: Game.cs  sandbox_game.csproj
applications/unit_tests/: source.cpp  unit_tests.vcxproj  unit_tests.vcxproj.filters
legion/engine/scripting_frontend/: AssetView.cs  Engine.cs  Entity.cs  EventBus.cs  Events.cs  Log.cs  scripting_frontend.csproj
legion/engine/scripting_frontend/Attributes/: EventAttribute.cs  OnEventAttribute.cs
legion/engine/scripting_frontend/Systems/: EventRegistrar.cs
scripting_frontend/: Engine.cs  Entity.cs  GameSystemBase.cs  GetOut.cs  Log.cs  StubModule.cs  scripting_frontend.csproj
scripting_frontend/Attributes/: GameSystemAttribute.cs
tools/: Preprocessor.bat  cleanup.bat  preprocess_all.bat  preprocess_application.bat  preprocess_audio.bat  preprocess_core.bat  preprocess_physics.bat  preprocess_rendering.bat  preprocess_sandbox.bat  vsenv.bat
tools/RythePreprocessor/: Output.txt
tools/lgn_cleanup/: Program.cs  lgn_cleanup.csproj  lgn_cleanup.sln
tools/lgn_cleanup/Properties/: launchSettings.json
tools/lgn_cleanup/exe/: lgn_cleanup.deps.json
(+1041 files in other folders)
