#version 450
#state CULL OFF

generate(vertex, fragment)

#include <stdio.shinc>
#include <color_correction.shinc>
#include <math_ext.shinc>

shader(vertex)
{
    void main(void)
    {
        gl_Position = vec4(position, 1.0);
        stdout(position) = (inverse(ViewMatrix) * vec4((inverse(ProjectionMatrix) * vec4(stdin(position), 1.0)).xyz, 0.0)).xyz;
    }
}

shader(fragment)
{
    uniform sampler2D skybox;

    void main(void)
    {
        if(SceneDepth().r < 1.0)
            discard;

        vec3 unitDir = normalize(stdin(position));
        vec2 horDir = normalize(vec2(unitDir.x ,unitDir.z));
        vec2 uv = vec2(1-(atan(horDir.y,horDir.x)/(2*pi)),1-(acos(dot(vec3(0,1,0),unitDir))/pi));
        vec4 color = texture(skybox, uv);

        fragment_color = color;
        fragment_depth = 0.999;
        fragment_normal = vec4(0.0);
        fragment_position = vec4(unitDir * FarZ, 1.0);
        fragment_overdraw = vec4(0.0);
    }
}